<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->

    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link href="css/styles.css" rel="stylesheet">
   
     <!-- endbuild -->
     <style>#t-cards {
        padding-top: 80px;
        padding-bottom: 80px;
        background-color: #345;    
    }
    
    /********************************/
    /*          Panel cards         */
    /********************************/
    .panel.panel-card {
        position: relative;
        height: 241px;
        border: none;
        overflow: hidden;
    }
    .panel.panel-card .panel-heading {
        position: relative;
        z-index: 2;
        height: 120px;
        border-bottom-color: #fff;
        overflow: hidden;
        
        -webkit-transition: height 600ms ease-in-out;
                transition: height 600ms ease-in-out;
    }
    .panel.panel-card .panel-heading img {
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 1;
        width: 120%;
        
        -webkit-transform: translate3d(-50%,-50%,0);
                transform: translate3d(-50%,-50%,0);
    }
    .panel.panel-card .panel-heading button {
        position: absolute;
        top: 10px;
        right: 15px;
        z-index: 3;
    }
    .panel.panel-card .panel-figure {
        position: absolute;
        top: auto;
        left: 50%;
        z-index: 3;
        width: 70px;
        height: 70px;
        background-color: #fff;
        border-radius: 50%;
        opacity: 1;
        -webkit-box-shadow: 0 0 0 3px #fff;
                box-shadow: 0 0 0 3px #fff;
        
        -webkit-transform: translate3d(-50%,-50%,0);
                transform: translate3d(-50%,-50%,0);
        
        -webkit-transition: opacity 400ms ease-in-out;
                transition: opacity 400ms ease-in-out;
    }
    
    .panel.panel-card .panel-body {
        padding-top: 40px;
        padding-bottom: 20px;
    
        -webkit-transition: padding 400ms ease-in-out;
                transition: padding 400ms ease-in-out;
    } 
    
    .panel.panel-card .panel-thumbnails {
        padding: 0 15px 20px;
    }
    .panel-thumbnails .thumbnail {
        width: 60px;
        max-width: 100%;
        margin: 0 auto;
        background-color: #fff;
    } 
    
    
    .panel.panel-card:hover .panel-heading {
        height: 55px;
        
        -webkit-transition: height 400ms ease-in-out;
                transition: height 400ms ease-in-out;
    }
    .panel.panel-card:hover .panel-figure {
        opacity: 0;
        
        -webkit-transition: opacity 400ms ease-in-out;
                transition: opacity 400ms ease-in-out;
    }
    .panel.panel-card:hover .panel-body {
        padding-top: 20px;
        
        -webkit-transition: padding 400ms ease-in-out;
                transition: padding 400ms ease-in-out;
    }</style>

    <title>Le Chocolat: Contact Us</title>

</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
        <div class="container">
            <!--<a class="navbar-brand" href="#">Le Chocolat</a>-->
            <a class="navbar-brand" href="./index.html">
                <img src="images/logo.png" height="40" width="54">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="./index.html">
                            <span class="fa fa-home fa-lg"></span> Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="./aboutus.html">
                            <span class="fa fa-info fa-lg"> </span> About</a></li>
                    <li class="nav-item active"><a class="nav-link" href="./menu.html">
                            <span class="fa fa-list fa-lg"></span> Menu</a></li>
                    <li class="nav-item "><a class="nav-link" href="./contactus.html">
                            <span class="fa fa-address-card fa-lg"></span> Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="jumbotron">
        <div class="container">
            <div class="row row-header">
                <div class="col-12 col-sm-8">
                    <h1>Le Chocolat</h1>
                    <p>We combine experience with creativity to create innovative tastes based on classic chocolate
                        recipes. Our creations will travel you in the chocolate world!</p>
                </div>
                <div class="col col-sm">
                    <img src="images/logo.png" class="img-fluid">
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Menu</li>
            </ol>
        </nav>
        <div class="row row-header">
            <div class="col-12">
                <h3>Menu</h3>
                <hr>
            </div>
        </div>
        <section id="t-cards">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3">
                        <div class="panel panel-default panel-card">
                            <div class="panel-heading">
                                <img src="https://unsplash.imgix.net/12/barley.jpg?q=75&fm=jpg&s=f39de5ca1970a13dbe6af6c86b3c47ec" />
                                <button class="btn btn-primary btn-sm" role="button">Follow</button>
                            </div>
                            <div class="panel-figure">
                                <img class="img-responsive img-circle" src="https://s3.amazonaws.com/uifaces/faces/twitter/adellecharles/73.jpg" />
                            </div>
                            <div class="panel-body text-center">
                                <h4 class="panel-header"><a href="https://twitter.com/maridlcrmn">@Maridlcrmn</a></h4>
                                <small>A short description goes here.</small>
                            </div>
                            <div class="panel-thumbnails">
                                <div class="row">
                                    <div class="col-xs-4">
                                        <div class="thumbnail">
                                            <img src="http://placemi.com/mzwlj/60x60" />
                                        </div>
                                    </div>
                                    <div class="col-xs-4">
                                        <div class="thumbnail">
                                            <img src="http://placemi.com/yboaj/60x60" />
                                        </div>
                                    </div>
                                    <div class="col-xs-4">
                                        <div class="thumbnail">
                                            <img src="http://placemi.com/gv3bp/60x60" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="panel panel-default panel-card">
                            <div class="panel-heading">
                                <img src="https://unsplash.imgix.net/41/bXoAlw8gT66vBo1wcFoO_IMG_9181.jpg?q=75&fm=jpg&s=a760fd82863937c841f4b3870cdef011" />
                                <button class="btn btn-primary btn-sm" role="button">Follow</button>
                            </div>
                            <div class="panel-figure">
                                <img class="img-responsive img-circle" src="https://s3.amazonaws.com/uifaces/faces/twitter/josue/73.jpg" />
                            </div>
                            <div class="panel-body text-center">
                                <h4 class="panel-header"><a href="https://twitter.com/maridlcrmn">@Maridlcrmn</a></h4>
                                <small>A short description goes here.</small>
                            </div>
                            <div class="panel-thumbnails">
                                <div class="row">
                                    <div class="col-xs-4">
                                        <div class="thumbnail">
                                            <img src="http://placemi.com/dstb9/60x60" />
                                        </div>
                                    </div>
                                    <div class="col-xs-4">
                                        <div class="thumbnail">
                                            <img src="http://placemi.com/2lsao/60x60" />
                                        </div>
                                    </div>
                                    <div class="col-xs-4">
                                        <div class="thumbnail">
                                            <img src="http://placemi.com/urcon/60x60" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="panel panel-default panel-card">
                            <div class="panel-heading">
                                <img src="https://ununsplash.imgix.net/19/waves.JPG?q=75&fm=jpg&s=6f316bc8e1dc9887a7cebe0841096e99" />
                                <button class="btn btn-primary btn-sm" role="button">Follow</button>
                            </div>
                            <div class="panel-figure">
                                <img class="img-responsive img-circle" src="https://s3.amazonaws.com/uifaces/faces/twitter/mutlu82/73.jpg" />
                            </div>
                            <div class="panel-body text-center">
                                <h4 class="panel-header"><a href="https://twitter.com/maridlcrmn">@Maridlcrmn</a></h4>
                                <small>A short description goes here.</small>
                            </div>
                            <div class="panel-thumbnails">
                                <div class="row">
                                    <div class="col-xs-4">
                                        <div class="thumbnail">
                                            <img src="http://placemi.com/7an8e/60x60" />
                                        </div>
                                    </div>
                                    <div class="col-xs-4">
                                        <div class="thumbnail">
                                            <img src="http://placemi.com/wntpb/60x60" />
                                        </div>
                                    </div>
                                    <div class="col-xs-4">
                                        <div class="thumbnail">
                                            <img src="http://placemi.com/jrzxa/60x60" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="panel panel-default panel-card">
                            <div class="panel-heading">
                                <img src="https://ununsplash.imgix.net/26/camera-keys.jpg?q=75&fm=jpg&s=b919d3158053cde8e9f0e37b4876c14f" />
                                <button class="btn btn-primary btn-sm" role="button">Follow</button>
                            </div>
                            <div class="panel-figure">
                                <img class="img-responsive img-circle" src="https://s3.amazonaws.com/uifaces/faces/twitter/nisaanjani/73.jpg" />
                            </div>
                            <div class="panel-body text-center">
                                <h4 class="panel-header"><a href="https://twitter.com/maridlcrmn">@Maridlcrmn</a></h4>
                                <small>A short description goes here.</small>
                            </div>
                            <div class="panel-thumbnails">
                                <div class="row">
                                    <div class="col-xs-4">
                                        <div class="thumbnail">
                                            <img src="http://placemi.com/sqfuk/60x60" />
                                        </div>
                                    </div>
                                    <div class="col-xs-4">
                                        <div class="thumbnail">
                                            <img src="http://placemi.com/71mf8/60x60" />
                                        </div>
                                    </div>
                                    <div class="col-xs-4">
                                        <div class="thumbnail">
                                            <img src="http://placemi.com/1pdrw/60x60" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>





    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-5 offset-1 col-sm-2">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./aboutus.html">About</a></li>
                        <li><a href="./menu.html">Menu</a></li>
                        <li><a href="./contactus.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-6 col-sm-5">
                    <h5>Our Address</h5>
                    <address>
                        121, Clear Wave Road<br>
                        Clear Wave Road, Aloha<br>
                        HAWAII<br>
                        <i class="fa fa-phone fa-lg"></i>: +987 6543 2100<br>
                        <i class="fa fa-fax fa-lg"></i>: +987 6543 2101<br>
                        <i class="fa fa-envelope fa-lg"></i>: <a href="mailto:chocolat@nomail.net">chocolat@nomail.net</a>
                    </address>
                </div>
                <div class="col-sm align-self-center">
                    <div style="text-align:center">
                        <a class="btn btn-social-icon btn-google-plus" href="http://google.com/+">
                            <i class="fa fa-google-plus"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id=">
                            <i class="fa fa-facebook"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/">
                            <i class="fa fa-linkedin"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/">
                            <i class="fa fa-twitter"></i></a>
                        <a class="btn btn-social-icon btn-youtube" href="http://youtube.com/">
                            <i class="fa fa-youtube"></i></a>
                        <a class="btn btn-social-icon" href="mailto:">
                            <i class="fa fa-envelope-o"></i></a>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-auto">
                    <p>&copy; Copyright 2018 Le Chocolat</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <!-- build:js js/main.js -->
 <script src="node_modules/jquery/dist/jquery.min.js"></script>
 <script src="node_modules/tether/dist/js/tether.min.js"></script>
 <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
 <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
 <script src="js/scripts.js"></script>
 <!-- endbuild -->
</body>

</html>